version: '3'
services:
  sonar-badges:
    build: .
    # image: ph1p/sonar-badges:latest
    ports:
      - 8080:8080
    environment:
      - USERNAME=
      - PASSWORD=
      - SERVER_URL=
      - TOKEN=
      - ENABLE_REQUEST_LOG=false
