version: '3.8'
services:
  sonar-badges:
    # build: .
    image: ph1p/sonar-badges:latest
    ports:
      - 8080:8080
    environment:
      - USERNAME=
      - PASSWORD=
      - SERVER_URL=
      - ENABLE_REQUEST_LOG=false
